worker_processes 1;
events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    server {
        listen 80;
        server_name localhost;

        limit_req zone=req_limit_per_ip burst=10 nodelay;
        
        limit_conn conn_limit_per_ip 10;

        location / {
            proxy_pass http://api_gateway:3001;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        error_page 503 @limit_error;

        location @limit_error {
            internal;
            add_header Content-Type text/html;
            return 503 '<h1>Too Many Requests</h1>';
        }
    }
}
