DATABASE_URL="postgresql://admin:70WpJjG|9ko]a@postgresql_db_auth:5432/url_shortener_authentication?schema=public"

RABBITMQ_URL="amqp://user:password@rabbitmq:5672"
RABBITMQ_QUEUE="api_gateway_queue"

SECRET_KEY="SR2FDS13FBGB"